{
  "manifest_version": 2,
  "name": "katsu's tabs extension",
  "version": "1.0",
  "description": "just used to make your new tab page more weebs",
  "author": "dethz",
  "chrome_url_overrides" : {
    "newtab": "static/index.html"
  },
  "permissions": [
    "storage",
    "https://katsuragi.detzz.in.th/api/rss",
    "https://blog.suphakit.net/atom.xml",
    "https://cdn.jsdelivr.net/npm/rss-parser@3.12.0/dist/rss-parser.min.js"
  ],
  "icons": {
    "16": "icon/icon16.png",
    "128": "icon/icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'"
}